/* Viewer layout */

Checkbox > .toggle--button {
    color: $panel;
    background: $panel-darken-1;
}

Checkbox.-on > .toggle--button {
    color: $text;
    background: $success;
    text-style: bold;
}

Screen {
    layers: base overlay;
    background: $background;
}

#panels {
    height: 1fr;
}

/* ── Main stream ──────────────────────────────────────────────────────────── */

MainStreamPanel {
    height: 1fr;
    min-height: 20;
}

_StreamHeader {
    background: $panel;
    color: $text;
    padding: 0 1;
    text-style: bold;
    height: 1;
}

/* Paused: bright, high-contrast bar that flashes (see _StreamHeader). */
_StreamHeader.-paused {
    background: $warning;
    color: black;
    text-style: bold;
}

/* Every other tick the timer flips this on, dimming the bar to create a
   visible flash without moving anything. */
_StreamHeader.-paused.-blink-off {
    background: $panel;
    color: $warning;
}

_LogDisplay {
    height: 1fr;
    scrollbar-gutter: stable;
}

/* ── Search panel ─────────────────────────────────────────────────────────── */

SearchPanel {
    height: 10;
    min-height: 4;
    border-top: tall $accent;
}

_SearchHeader {
    background: $panel;
    color: $accent;
    padding: 0 1;
    height: 1;
}

_SearchHeader:hover {
    background: $accent 30%;
}

#search-input {
    height: 3;
    dock: top;
}

#search-results {
    height: 1fr;
}

/* ── Monitor panel ────────────────────────────────────────────────────────── */

MonitorPanel {
    height: 10;
    min-height: 4;
    border-top: tall $warning;
}

_MonitorHeader {
    background: $panel;
    color: $warning;
    padding: 0 1;
    height: 1;
}

_MonitorHeader:hover {
    background: $warning 30%;
}

#monitor-scroll {
    height: 1fr;
}

#monitor-list {
    height: auto;
}

#monitor-scroll.wrap-on Label {
    width: 1fr;
}

#monitor-scroll.wrap-off Label {
    width: auto;
}

/* ── Health panel ─────────────────────────────────────────────────────────── */

HealthPanel {
    height: 8;
    min-height: 4;
    border-top: tall $error;
}

_HealthHeader {
    background: $panel;
    padding: 0 1;
    height: 1;
}

_HealthHeader:hover {
    background: $error 30%;
}

#health-table {
    height: 1fr;
}

/* ── Modal dialogs ────────────────────────────────────────────────────────── */

ConfirmDialog {
    align: center middle;
    background: $surface;
    border: tall $error;
    padding: 1 2;
    width: 60;
    height: auto;
    layer: overlay;
}

SaveDialog {
    align: center middle;
    background: $surface;
    border: tall $accent;
    padding: 1 2;
    width: 70;
    height: auto;
    layer: overlay;
}

ConfirmDialog Horizontal, SaveDialog Horizontal {
    height: auto;
    margin-top: 1;
}

ConfirmDialog Button, SaveDialog Button {
    margin-right: 1;
}

/* ── ListView wrap control ───────────────────────────────────────────────── */

ListView.wrap-on ListItem Label {
    width: 1fr;
}

ListView.wrap-off ListItem Label {
    width: auto;
}

/* ── Collapsed state ─────────────────────────────────────────────────────── */

/* Panels shrink to header-only height when collapsed */
MainStreamPanel.-collapsed,
SearchPanel.-collapsed,
MonitorPanel.-collapsed,
HealthPanel.-collapsed {
    height: 1;
    min-height: 1;
}
