/* Viewer layout */

Screen {
    layers: base overlay;
    background: $background;
}

#panels {
    height: 1fr;
}

/* ── Main stream ──────────────────────────────────────────────────────────── */

MainStreamPanel {
    height: 1fr;
    min-height: 5;
}

_StreamHeader {
    background: $panel;
    color: $text;
    padding: 0 1;
    text-style: bold;
    height: 1;
}

_LogDisplay {
    height: 1fr;
    scrollbar-gutter: stable;
}

/* ── Search panel ─────────────────────────────────────────────────────────── */

SearchPanel {
    height: 20%;
    min-height: 4;
    border-top: tall $accent;
}

_SearchHeader {
    background: $panel;
    color: $accent;
    padding: 0 1;
    height: 1;
}

#search-input {
    height: 3;
    dock: top;
}

#search-results {
    height: 1fr;
}

/* ── Monitor panel ────────────────────────────────────────────────────────── */

MonitorPanel {
    height: 20%;
    min-height: 4;
    border-top: tall $warning;
}

_MonitorHeader {
    background: $panel;
    color: $warning;
    padding: 0 1;
    height: 1;
}

#monitor-list {
    height: 1fr;
}

/* ── Health panel ─────────────────────────────────────────────────────────── */

HealthPanel {
    height: auto;
    max-height: 15%;
    min-height: 4;
    border-top: tall $error;
}

_HealthHeader {
    background: $panel;
    padding: 0 1;
    height: 1;
}

#health-table {
    height: 1fr;
}

/* ── Modal dialogs ────────────────────────────────────────────────────────── */

ConfirmDialog {
    align: center middle;
    background: $surface;
    border: tall $error;
    padding: 1 2;
    width: 60;
    height: auto;
    layer: overlay;
}

SaveDialog {
    align: center middle;
    background: $surface;
    border: tall $accent;
    padding: 1 2;
    width: 70;
    height: auto;
    layer: overlay;
}

ConfirmDialog Horizontal, SaveDialog Horizontal {
    height: auto;
    margin-top: 1;
}

ConfirmDialog Button, SaveDialog Button {
    margin-right: 1;
}

/* ── Collapsed state ─────────────────────────────────────────────────────── */

/* Panels shrink to header-only height when collapsed */
MainStreamPanel.-collapsed,
SearchPanel.-collapsed,
MonitorPanel.-collapsed,
HealthPanel.-collapsed {
    height: 1;
    min-height: 1;
}
